f = imread('testA.jpg');
 
% 设置参数
r = 5;% 滤波半径
a = 3;% 全局方差
b = 0.1;% 局部方差
 
% 判断二维图还是三维图
if ismatrix(f)
    g1 = bfilt_gray(f,r,a,b);
else
    g1 = bfilt_rgb(f,r,a,b);
end

% 设置参数
r = 15;% 滤波半径
a = 3;% 全局方差
b = 0.1;% 局部方差
 
% 判断二维图还是三维图
if ismatrix(f)
    g2 = bfilt_gray(f,r,a,b);
else
    g2 = bfilt_rgb(f,r,a,b);
end

% 设置参数
r = 5;% 滤波半径
a = 5;% 全局方差
b = 0.1;% 局部方差
 
% 判断二维图还是三维图
if ismatrix(f)
    g3= bfilt_gray(f,r,a,b);
else
    g3 = bfilt_rgb(f,r,a,b);
end

% 设置参数
r = 5;% 滤波半径
a = 3;% 全局方差
b = 0.5;% 局部方差
 
% 判断二维图还是三维图
if ismatrix(f)
    g4 = bfilt_gray(f,r,a,b);
else
    g4 = bfilt_rgb(f,r,a,b);
end

% 设置参数
r = 5;% 滤波半径
a = 1;% 全局方差
b = 0.1;% 局部方差
 
% 判断二维图还是三维图
if ismatrix(f)
    g5 = bfilt_gray(f,r,a,b);
else
    g5 = bfilt_rgb(f,r,a,b);
end

% 显示
subplot(231)
imshow(f)
subplot(232)
imshow(g1)
subplot(233)
imshow(g2)
subplot(234)
imshow(g3)
subplot(235)
imshow(g4)
subplot(236)
imshow(g5)



function g = bfilt_rgb(f,r,a,b)
% f灰度图；r滤波半径；a全局方差；b局部方差
[x,y] = meshgrid(-r:r);
w1 = exp(-(x.^2+y.^2)/(2*a^2));
f = tofloat(f);%f = im2double(f);
 
h = waitbar(0,'Applying bilateral filter...');
set(h,'Name','Bilateral Filter Progress');
 
fr = f(:,:,1);
fg = f(:,:,2);
fb = f(:,:,3);
[m,n] = size(fr);
fr_temp = padarray(fr,[r r],'symmetric');
fg_temp = padarray(fg,[r r],'symmetric');
fb_temp = padarray(fb,[r r],'symmetric');
[gr,gg,gb] = deal(zeros(size(fr)));
 
 
for i = r+1:m+r
    for j = r+1:n+r
        temp1 = fr_temp(i-r:i+r,j-r:j+r);
        temp2 = fg_temp(i-r:i+r,j-r:j+r);
        temp3 = fb_temp(i-r:i+r,j-r:j+r);
        dr = temp1 - fr_temp(i,j);
        dg = temp2 - fg_temp(i,j);
        db = temp3 - fb_temp(i,j);
        w2 = exp(-(dr.^2+dg.^2+db.^2)/(2*b^2));
        w = w1.*w2;
        gr(i-r,j-r) = sum(sum(temp1.*w))/sum(w(:));
        gg(i-r,j-r) = sum(sum(temp2.*w))/sum(w(:));
        gb(i-r,j-r) = sum(sum(temp3.*w))/sum(w(:));
    end
    waitbar((i-r)/n);
end
g = cat(3,gr,gg,gb);
% g = revertclass(g);


function g = bfilt_gray(f,r,a,b)
% f灰度图；r滤波半径；a全局方差；b局部方差
[x,y] = meshgrid(-r:r);
w1 = exp(-(x.^2+y.^2)/(2*a^2));
f = tofloat(f);%f = im2double(f);
 
h = waitbar(0,'Applying bilateral filter...');
set(h,'Name','Bilateral Filter Progress');
 
[m,n] = size(f);
f_temp = padarray(f,[r r],'symmetric');
g = zeros(m,n);
for i = r+1:m+r
    for j = r+1:n+r
        temp = f_temp(i-r:i+r,j-r:j+r);
        w2 = exp(-(temp-f(i-r,j-r)).^2/(2*b^2));
        w = w1.*w2;
        s = temp.*w;
        g(i-r,j-r) = sum(s(:))/sum(w(:));
    end
    waitbar((i-r)/m);
end
% g = revertclass(g);


%%所需函数%%
function [out,revertclass]=tofloat(in)
identity=@(x) x;
tosingle=@im2single;
 
table={'uint8',tosingle,@im2uint8
'uint16',tosingle,@im2uint16
'int16',tosingle,@im2int16
'logical',tosingle,@logical
'double',identity,identity
'single',identity,identity};
 
classIndex=find(strcmp(class(in),table(:,1)));
 
if isempty(classIndex)
    error('unsupported input immage class.');
end
 
out=table{classIndex,2}(in);
revertclass=table{classIndex,3}; 

